# linq_automation

./: cookies.xml  cookies2.xml  maintest.xml  maintest2.xml  pom.xml  testSuite.xml  testng.xml  testng2.xml
src/main/java/databse/: ApiRequest.java  DBUtil.java
src/main/java/models/: AddressInfo.java  BasicInfo.java  CatalogueInfo.java  MenuInfo.java  (+19 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Login/: CloseTest.html  CloseTest.xml  Login.html  Login.xml  StartUp.html  StartUp.xml  testng-failed.xml
test-output/Login (0)/: CloseTest.html  CloseTest.xml  Login.html  Login.xml  StartUp.html  StartUp.xml  testng-failed.xml
test-output/Suite/: Get Listing Data.html  Get Listing Data.xml  Set Inspect Mode.html  Set Inspect Mode.xml  Setup Chorme Driver and DbConnection.html  Setup Chorme Driver and DbConnection.xml  Test Basic info card.html  Test Basic info card.xml  Test.html  Test.xml  Test1.html  Test1.xml  move catalog.html  move catalog.xml  move location card.html  move location card.xml  move sffsfs catalog.html  move sffsfs catalog.xml  move sss catalog.html  move sss catalog.xml  move sssdddd catalog.html  move sssdddd catalog.xml  testng-failed.xml
test-output/Suite1/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/Suite2/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-Linq.Automation.CloseTest.xml  TEST-Linq.Automation.GetApiData.xml  TEST-Linq.Automation.Login.xml  TEST-Linq.Automation.MouseMove.xml  TEST-Linq.Automation.MouseMoveLeft.xml  TEST-Linq.Automation.SetInspectMode.xml  TEST-Linq.Automation.StartUp.xml  TEST-Linq.Automation.TestProxy.xml  TEST-LoginTest.NewTest.xml  TEST-LoginTest.NewTest1.xml  TEST-card.view.BasicInfoCard.xml  TEST-get.data.GetListingData.xml
test-output/old/Login/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Login (0)/: StartUp.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Set Inspect Mode.properties  classes.html  methods-alphabetical.html  methods.html  move sssdddd catalog.properties  testng.xml.html  toc.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite2/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+19 files in other folders)
